Portions of this product distribution require certain copyright or other notices to be included with the product distribution. These notices may also appear in individual source files. 

This product includes software developed by ComPiere Inc. (http://www.compiere.com/).
Portions of this product are:
Copyright 1999-2003 Jorg Janke 
Copyright 1999-2003 ComPiere, Inc
All rights reserved.

Modifications to Compiere ERP & CRM as to Covered Code under the Compiere Public License 1.1. These modifications are derived, directly or indirectly, from Compiere ERP & CRM provided by Jorg Janke and ComPiere, Inc. The description of these modifications is set out in CompiereAddendum.txt in the /legal/ folder. 

